DB_USER=user
DB_PASSWORD=2w2w8i9o

EMAIL_USER=ad2516b0e582f4
EMAIL_PASS=80415eb454793e
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io

EMAIL_ADRESS=www@invite.com

SECRET=sjldfjlkjasdlfn3cs90fisjvsm2-2q23321dsghrdsssfgr23
